{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "https://localhost:7238/",
    "Version": "1.0.0",
    "AppName": "Vocab Builder",
    "Company": "Company",
    "Copyright": "@2025"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=anki;Uid=postgres;Pwd=123456;"
  },
  "Pixabay": {
    "ApiKey": "51032163-9d5d24106a94b1114900118f6"
  }
}
